.data-container{
    grid-column: 2/span 3;
    display: flex;
    flex-direction: column;
    gap : 20px;
}
.data-vendor-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#company-name p{
    font-size: 24px;
}
.data-vendor-container ul{
    padding: 0;
    list-style: none;
    display: flex;
    font-size: 14px;
    gap: 20px;
}
.data-vendor-container ul li{
    color: rgb(28, 28, 28, 0.4);
    width: 150px;
    word-wrap: break-word;
    white-space: normal;
}
.data-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.data-part-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.data-part-container .title{
    font-size: 24px;
}
.pillow-container{
    display: flex;
    gap: 10px;
}
.pillow{
    text-transform: uppercase;
    padding: 2px 10px;
    color: #fff;
    font-size: 12px;
    background-color: #181717;
    border-radius: 20px;
}
.data-part{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.data-part thead{
    grid-column: 1/span 6;
}
.data-part tbody{
    grid-column: 1/span 6;
}
.data-part thead tr{
    display: grid;
    grid-template-columns: 35% 10% 15% 15% 10% 10%;
    font-weight: 500;
    gap: 5px;
    font-size: 14px;
}
.data-part tbody tr{
    display: grid;
    grid-template-columns: 35% 10% 15% 15% 10% 10%;
    gap: 5px;
    font-size: 14px;
}
.jf-center{
    justify-self: center;
}